#BlueJ package file
package.editor.height=400
package.editor.width=346
package.editor.x=204
package.editor.y=170
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1040
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=Problem13
target1.type=PackageTarget
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=54
target2.height=50
target2.name=PosSeq
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=90
target3.height=62
target3.name=Problem11
target3.type=PackageTarget
target3.width=90
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=54
target4.height=50
target4.name=Temp
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=90
target5.height=62
target5.name=Complete
target5.type=PackageTarget
target5.width=80
target5.x=70
target5.y=10
