#BlueJ package file
package.editor.height=387
package.editor.width=346
package.editor.x=356
package.editor.y=139
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=1040
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.appletHeight=600
target1.appletWidth=800
target1.editor.height=731
target1.editor.width=640
target1.editor.x=640
target1.editor.y=22
target1.height=50
target1.name=TEMPLATE
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=90
target1.x=200
target1.y=0
target2.editor.height=731
target2.editor.width=640
target2.editor.x=640
target2.editor.y=22
target2.height=50
target2.name=main
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=90
