#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=
comment1.target=void\ start()
comment10.params=me
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=me
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=me
comment12.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment13.params=me
comment13.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment14.params=g
comment14.target=void\ update(java.awt.Graphics)
comment15.params=g
comment15.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=void\ stop()
comment3.params=
comment3.target=void\ run()
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=me
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=mex
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=me
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=16
