#BlueJ package file
package.editor.height=387
package.editor.width=346
package.editor.x=806
package.editor.y=227
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.editor.height=1040
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=Problem4
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=90
target2.height=62
target2.name=Problem3
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=170
target3.height=62
target3.name=Problem6
target3.type=PackageTarget
target3.width=80
target3.x=90
target3.y=170
target4.height=62
target4.name=Problem5
target4.type=PackageTarget
target4.width=80
target4.x=100
target4.y=90
target5.height=62
target5.name=Problem16
target5.type=PackageTarget
target5.width=90
target5.x=160
target5.y=10
target6.height=62
target6.name=Problem2
target6.type=PackageTarget
target6.width=80
target6.x=250
target6.y=10
target7.height=62
target7.name=Problem1
target7.type=PackageTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=62
target8.name=Problem20
target8.type=PackageTarget
target8.width=90
target8.x=10
target8.y=90
target9.height=62
target9.name=Problem9
target9.type=PackageTarget
target9.width=80
target9.x=10
target9.y=170
